# OYOB-Rewards

./: OYOB.jks  build.gradle  local.properties  settings.gradle
app/: atwork.jks  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/debug/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/pegasusgroup/atWorkRewards/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oyob/controller/Analytics/: FirebaseAnalyticsClass.java
app/src/main/java/com/oyob/controller/activity/: ActivityActivate.java  ActivityBase.java  ActivityCreatePIN.java  ActivityDashboard.java  ActivityLogin.java  ActivityTermsandConditions.java  CardActivity.java  ChildConnectActivity.java  ClickListener.java  ConnectActivity.java  ContactActivity.java  FavouriteActivity.java  FriendsActivity.java  GenerateTempPinActivity.java  GiftActivity.java  MainScreenActivity.java  Maps2Activity.java  MyShopActivity.java  OfferDetailActivity.java  OfferListActivity.java  PagerActivity.java  PagerReplaceFragment.java  PopularOfferWebViewActivity.java  RecyclerTouchListener.java  Redeem.java  Rewards.java  SplashScreenActivity.java  VourcherWebviewActivity.java
app/src/main/java/com/oyob/controller/adapter/: AdapterPopularOffers.java  ChildConnectProductFragmentAdapter.java  ChildExclusiveProductFragmentAdapter.java  ChildFavouriteFragmentAdapter.java  ChildFriendsProductAdapter.java  ConnectRecyclerAdapter.java  CustomAdapter.java  CustomPagerAdapter.java  ExclusiveRecycleAdapter.java  FavouriteAdapter.java  FriendsAdapter.java  FriendsRecyclerAdapter.java  ImageAdapter.java  MainPageAdapter.java  MyShopeAdapter.java  PopularOffersAdapter.java  ProductAdapter.java
app/src/main/java/com/oyob/controller/dataBaseHelper/: PasswordHelper.java
app/src/main/java/com/oyob/controller/fragment/: CardFragment.java  CategoriesFragment.java  ChildConnectFragment.java  ChildExclusiveFragment.java  ChildFavouriteFragment.java  ChildFriendsFragment.java  ConnectFragment.java  ExclusiveFragment.java  FavouriteFragment.java  FragmentAAActivate0.java  FragmentAAActivate1.java  (+15 more)
app/src/main/res/color/: bg_rb_text.xml
app/src/main/res/drawable/: bg_button_blue.xml  bg_checkbox_entertainment.xml  bg_checkbox_food.xml  bg_checkbox_health.xml  bg_checkbox_home.xml  bg_checkbox_radio_btn.xml  bg_checkbox_shopping.xml  bg_checkbox_travel.xml  bg_item_cart.xml  bg_tab.xml  border.xml  border_gray.xml  custom2.xml  fifth.xml  ic_arrow_forward_red.xml  second.xml  shape_points_bg.xml  shape_white_round_rect_bg.xml
app/src/main/res/layout/: about_activity.xml  activity_activate.xml  activity_create_pin.xml  activity_dashboard.xml  activity_login.xml  activity_maps.xml  activity_maps2.xml  activity_maps3.xml  activity_my_shop.xml  activity_offer_detail.xml  activity_popular_offer_web_view.xml  activity_product_list.xml  activity_rewards.xml  activity_stripe_payment.xml  activity_termsand_conditions.xml  activity_vourcher_webview.xml  app_bar_main.xml  app_bar_product_details.xml  card_activity.xml  card_fragment.xml  card_toolbar.xml  cart_notification_count.xml  child_connect_adapter.xml  child_connect_layout.xml  child_exclusive_adapter.xml  child_exclusive_layout.xml  child_favourite.xml  child_favourite_adapter.xml  child_friends_layout.xml  connect_adapter.xml  connect_fragment.xml  connect_toolbar.xml  contact_activity.xml  contact_fragment.xml  exclusive_fragment.xml  exclusive_toolbar.xml  favourite_fragment.xml  favourite_toolbar.xml  fragment_aa_activate0.xml  fragment_aa_activate1.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pegasusgroup/atWorkRewards/: ExampleUnitTest.java
(+105 files in other folders)
