// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    buildToolsVersion = "26.0.2"
    compileSdkVersion = 27
    supportLibVersion = "27.0.2"

    javaAnnotationVersion = "1.0"
    junitVersion = "4.12"
    mockitoCoreVersion = "2.10.0"
    robolectricVersion = "3.5.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
