<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.stripe.android.view.CardInputListener void onFocusChange(java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.view.CardInputListener.FocusField.FOCUS_CARD, com.stripe.android.view.CardInputListener.FocusField.FOCUS_EXPIRY, com.stripe.android.view.CardInputListener.FocusField.FOCUS_CVC, com.stripe.android.view.CardInputListener.FocusField.FOCUS_POSTAL}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardInputListener.FocusField">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.view.CardInputListener.FocusField.FOCUS_CARD, com.stripe.android.view.CardInputListener.FocusField.FOCUS_EXPIRY, com.stripe.android.view.CardInputListener.FocusField.FOCUS_CVC, com.stripe.android.view.CardInputListener.FocusField.FOCUS_POSTAL}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardInputWidget boolean shouldIconShowBrand(java.lang.String, boolean, java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardInputWidget java.lang.String getCvcPlaceHolderForBrand(java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardInputWidget java.lang.String getHiddenTextForBrand(java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardInputWidget java.lang.String getPeekCardTextForBrand(java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardInputWidget void updateCvc(java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardInputWidget void updateIcon(java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardInputWidget void updateIconCvc(java.lang.String, boolean, java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardMultilineWidget mCardBrand">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardMultilineWidget void updateBrand(java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardMultilineWidget void updateCvc(java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardNumberEditText int getLengthForBrand(java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardNumberEditText java.lang.String getCardBrand()">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardNumberEditText mCardBrand">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardNumberEditText void updateCardBrand(java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.CardNumberEditText.CardBrandChangeListener void onCardBrandChanged(java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.MaskedCardView java.lang.String getCardBrand()">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.MaskedCardView mCardBrand">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.ShippingInfoWidget.CustomizableShippingField">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.view.ShippingInfoWidget.ADDRESS_LINE_ONE_FIELD, com.stripe.android.view.ShippingInfoWidget.ADDRESS_LINE_TWO_FIELD, com.stripe.android.view.ShippingInfoWidget.CITY_FIELD, com.stripe.android.view.ShippingInfoWidget.POSTAL_CODE_FIELD, com.stripe.android.view.ShippingInfoWidget.STATE_FIELD, com.stripe.android.view.ShippingInfoWidget.PHONE_FIELD}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.ViewUtils boolean isCvcMaximalLength(java.lang.String, java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
  <item name="com.stripe.android.view.ViewUtils java.lang.String[] separateCardNumberGroups(java.lang.String, java.lang.String) 1">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.stripe.android.model.Card.AMERICAN_EXPRESS, com.stripe.android.model.Card.DISCOVER, com.stripe.android.model.Card.JCB, com.stripe.android.model.Card.DINERS_CLUB, com.stripe.android.model.Card.VISA, com.stripe.android.model.Card.MASTERCARD, com.stripe.android.model.Card.UNKNOWN}" />
    </annotation>
  </item>
</root>

