<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.pegasusgroup.atWorkRewards.activity.Rewards">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_rb_text">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            app:layout_behavior="com.peberry.user.widget.CustomAppBarScrollingBehaviour">


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedscroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/app_bar_layout"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_collapseMode="pin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/redim_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:elevation="0dp"

                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:id="@+id/points_expanded_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <com.peberry.user.widget.PETextViewRoman
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:text="Hi "
                            android:textColor="@color/reward_text_color"
                            android:textSize="20sp"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/point_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/name_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <com.peberry.user.widget.PETextViewRoman
                                    android:id="@+id/tvyouhave"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="You have"
                                    android:textAllCaps="true"
                                    android:textColor="@color/reward_text_color"
                                    android:textSize="14sp"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <com.peberry.user.widget.PETextViewOpenSansLight
                                android:id="@+id/tvPointsBalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:gravity="center_vertical"
                                android:text="0"
                                android:textColor="#ed575a"
                                android:textSize="60sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <com.peberry.user.widget.PETextViewRoman
                                android:id="@+id/tvPointsBalanceLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="points"
                                android:textAllCaps="true"
                                android:textColor="@color/reward_text_color"
                                android:textSize="14sp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="21dp">

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/llBrands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/redim_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical"
                    android:paddingBottom="54dp">

                    <ProgressBar
                        android:id="@+id/brands_progressbar"
                        style="@android:style/Widget.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />
                </LinearLayout>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

        <com.peberry.user.widget.PEButtonBook
            android:id="@+id/bRedeem"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="redeem"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/point_layout2"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="55dp"
            android:background="@color/bg_rb_text"
            android:clickable="true"
            android:gravity="top"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/white"
                android:elevation="0dp"
                android:gravity="center_horizontal|top"
                android:orientation="horizontal"
                app:elevation="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.peberry.user.widget.PETextViewRoman
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="You have"
                        android:textAllCaps="true"
                        android:textColor="@color/reward_text_color"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>

                <com.peberry.user.widget.PETextViewOpenSansLight
                    android:id="@+id/tvPointsBalance_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="#ed575a"
                    android:textSize="36sp"
                    android:visibility="visible" />

                <com.peberry.user.widget.PETextViewRoman
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="points"
                    android:textAllCaps="true"
                    android:textColor="@color/reward_text_color"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>


</android.support.v4.widget.DrawerLayout>