<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

       <!-- <include layout="@layout/app_bar_product_details" />
-->
        <WebView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="visible"
            android:id="@+id/testweb"/>

        <LinearLayout
            android:id="@+id/base_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_20dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aod_tv_merchant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:maxLines="2"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/txt_dark_blue"
                    android:visibility="visible"
                    tools:text="Group On" />

                <TextView
                    android:id="@+id/aod_tv_get_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/txt_dark_blue"
                    android:visibility="visible"
                    tools:text="Group On" />

                <ImageView
                    android:id="@+id/child_connect_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/content_description"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#C1C1C1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="145dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description"
                    android:scaleType="fitXY" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <WebView
                android:id="@+id/web_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <Button
                android:id="@+id/redeem"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_button_blue"
                android:fontFamily="@font/avenir_roman"
                android:scaleType="fitXY"
                android:text="@string/redeem"
                android:textAllCaps="false"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>