<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pegasusgroup.atWorkRewards.activity.CardActivity">


    <com.darwindeveloper.wcviewpager.WCCardPagerIndicator
        android:id="@+id/wcview_pager_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorSelectedColor="@color/colorAccent"
        app:indicatorsColor="#d2d2d2"
        app:layout_editor_absoluteX="8dp"
        app:layout_editor_absoluteY="8dp"
        app:numberSelectedColor="#fff"
        app:numbersColor="@color/colorPrimary"
        app:showNumbers="false" />


</android.support.constraint.ConstraintLayout>
