<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_pager_change_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/edittext_cat_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.90"
                android:background="@drawable/border_gray"

                android:drawableLeft="@android:drawable/ic_menu_search"
                android:drawableTint="#a3a2a2"
                android:hint="@string/search_by_keyword"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/txt_category_cancel_search"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.10"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="#a3a2a2"
                android:textSize="18sp"
                android:tint="@color/colorAccent" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_page_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:scrollbars="none" />
    </LinearLayout>


</LinearLayout>