<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:id="@+id/main_screen"
    android:backgroundTint="#66000000"
    android:backgroundTintMode="src_over"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:contentDescription="@string/content_description"
            android:padding="@dimen/dp_5"
            android:src="@drawable/new_oyob_app_logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_light"
            android:gravity="center_horizontal"
            android:padding="@dimen/dp_10"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:id="@+id/acp_view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/activateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_light"
            android:gravity="center_horizontal"
            android:padding="@dimen/dp_10"
            android:text="Activate"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/help"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:src="@drawable/chat2" />


</LinearLayout>